server.port=8080
#PARA USO DE MONGODB EN LOCALHOST
#spring.data.mongodb.uri=mongodb://localhost:27017/pruebasRETO2_LOCAL?retryWrites=true&w=majority

#PARA USO DE MONGODB EN SERVIDOR REMOTO CON ATLAS
spring.data.mongodb.uri=mongodb+srv://CamiloDevMt:CamiloSoftware2021@cluster0.wnlok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

